# Company-Dashboard

./: Company Solution.sln  README.md
Demo.BLL/: UnitOfWork.cs
Demo.PL/: Demo.PL.csproj  Program.cs  appsettings.json
Demo.PL/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Demo.PL/Extensions/: ApplicationServicesExtension.cs
Demo.PL/Helpers/: DocumentSettings.cs  EmailSettings.cs  IMailSettings.cs  ISmsMessage.cs  MappingProfiles.cs  SmsSettings.cs
Demo.PL/Properties/: launchSettings.json
Demo.PL/Settings/: MailSettings.cs  TwillioSettings.cs
Demo.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
Demo.PL/Views/: _ViewImports.cshtml
Demo.PL/Views/Auth/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Home/: Index.cshtml  Privacy.cshtml
Demo.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/Views/Shared/: AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
Demo.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo.PL/wwwroot/css/: Layout.css  Style.css  site.css
(+36 files in other folders)
